spring.application.name=real-world-scenarios

spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

AES_KEY_BASE64=ESvOQ3BMB7BOMEtASbtOM8/m4V7ouV0EtLUAPlljbdE=